<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="mstate/assertions" default="build">

	<target name="clean">
		<delete dir="${basedir}/build" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${basedir}/build" />
		<mkdir dir="${basedir}/build/logs" />
	</target>

	<target name="analysis-prep">
		<parallel threadcount="3">
			<antcall target="phplint" />
			<antcall target="phpcs" />
		</parallel>

	</target>

	<target name="phplint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />
			<fileset dir="${basedir}/src">
				<filename name="**/*.php" />
			</fileset>
		</apply>
	</target>

	<target name="phpcs">
		<exec
				executable="phpcs"
				output="${basedir}/build/logs/checkstyle-result.xml"
				failonerror="false"
				resultproperty="PHPCS_EXIT_CODE">
			<arg line="--report=checkstyle --tab-width=4 -n --standard=MState"/>
		</exec>

	</target>

	<target name="phpunit">
		<exec executable="phpunit" failonerror="true" />
	</target>

	<target name="composer">
		<exec executable="composer.phar" failonerror="true">
			<arg value="install" />
		</exec>
	</target>

	<target name="build" depends="prepare, analysis-prep, composer, phpunit" />
</project>